# Jumble

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/morlunk/jumble/test/: EncoderTest.java  JumbleServiceTest.java  MixerTest.java  ModelTest.java  URLParserTest.java
src/main/java/com/morlunk/jumble/: Constants.java  IJumbleService.java  IJumbleSession.java  JumbleService.java
src/main/java/com/morlunk/jumble/audio/: AudioInput.java  AudioOutput.java  AudioOutputSpeech.java  AudioUser.java  BluetoothScoReceiver.java  IAudioMixer.java  IAudioMixerSource.java  IDecoder.java  InvalidSampleRateException.java
src/main/java/com/morlunk/jumble/audio/encoder/: CELT11Encoder.java  CELT7Encoder.java  IEncoder.java  OpusEncoder.java  PreprocessingEncoder.java  ResamplingEncoder.java
src/main/java/com/morlunk/jumble/audio/inputmode/: ActivityInputMode.java  ContinuousInputMode.java  IInputMode.java  ToggleInputMode.java
src/main/java/com/morlunk/jumble/audio/javacpp/: CELT11.java  CELT7.java  Opus.java  Speex.java
src/main/java/com/morlunk/jumble/exception/: AudioException.java  AudioInitializationException.java  NativeAudioException.java  NotConnectedException.java  NotSynchronizedException.java
src/main/java/com/morlunk/jumble/model/: Channel.java  IUser.java  Message.java  Server.java  TalkState.java  User.java  WhisperTarget.java  WhisperTargetChannel.java  WhisperTargetList.java  WhisperTargetUsers.java
src/main/java/com/morlunk/jumble/net/: CryptState.java  JumbleCertificateGenerator.java  JumbleConnection.java  JumbleNetworkThread.java  JumbleSSLSocketFactory.java  JumbleTCP.java  JumbleUDP.java  PacketBuffer.java  Permissions.java
src/main/java/com/morlunk/jumble/protobuf/: Mumble.java
src/main/java/com/morlunk/jumble/protocol/: AudioHandler.java  JumbleTCPMessageListener.java  JumbleUDPMessageListener.java  ModelHandler.java
src/main/java/com/morlunk/jumble/util/: IJumbleObserver.java  JumbleCallbacks.java  JumbleDisconnectedException.java  JumbleException.java  JumbleLogger.java  JumbleNetworkListener.java  JumbleObserver.java  MessageFormatter.java  MumbleURLParser.java  VoiceTargetMode.java
src/main/jni/: Application.mk
src/main/res/values/: strings.xml
